# Mobile_App_Assignment

./: pom.xml
src/main/java/com/test/base/: Base.java
src/main/java/com/test/pageObjects/: LoginScreen.java  ProductDetailScreen.java  ProductsScreen.java
src/main/resources/emulators/: startEmulator.bat
src/main/resources/properties/: global.properties
src/test/java/com/test/cucumber/: TestRunner.java
src/test/java/com/test/stepDefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/features/: Login_Feature.feature  Product_Feature.feature
